# Where should we write the GIF?
Output ./design/recording.gif

# Setup
Set FontSize 24
Set Width 1366
Set Height 768
Set TypingSpeed 100ms
Set Theme "Dracula+"
Set Framerate 20

# source the .bashrc file
Hide
Type "source ~/.bashrc"
Enter
Type "clear"
Enter
Type "ls -a ~"
Enter
Show

Sleep 1s
Type "Clear your terminal first ..."
Sleep 1s
Set TypingSpeed 50ms
Backspace 29
Set TypingSpeed 100ms
Sleep 750ms
Type "clear"
Sleep 750ms
Enter
Sleep 750ms

Type "ll"
Sleep 750ms
Enter
Sleep 750ms

Type "gcc ./Address.c -o ./Address.app"
Sleep 750ms
Enter
Sleep 750ms
Type "./Address.app"
Enter
Sleep 750ms 

# Admire the output for a bit.
Sleep 2s
